#---
#class:
#- tbl_df
#- tbl
#- data.frame
#fields:
#- name: condition
#  class: character
#- name: turnout
#  class: numeric
#  format.stata: '%9.0g'
#--- 
"condition","turnout"
"1","Early Implementation",0.71856290102005
"2","Late Implementation",0.658307194709778
"3","Early Implementation",0.61224490404129
"4","Early Implementation",0.570135772228241
"5","Early Implementation",0.475609749555588
"6","Early Implementation",0.463768124580383
"7","Early Implementation",0.618644058704376
"8","Early Implementation",0.710714280605316
"9","Early Implementation",0.55805242061615
"10","Early Implementation",0.31220930814743
"11","Early Implementation",0.470228999853134
"12","Early Implementation",0.450216442346573
"13","Late Implementation",1
"14","Late Implementation",0.373853206634521
"15","Early Implementation",0.648745536804199
"16","Early Implementation",0.580645143985748
"17","Early Implementation",0.712962985038757
"18","Early Implementation",0.511737108230591
"19","Early Implementation",0.57267439365387
"20","Early Implementation",0.31313818693161
"21","Late Implementation",0.189014539122581
"22","Late Implementation",0.490196079015732
"23","Early Implementation",0.587412595748901
"24","Early Implementation",0.726141095161438
"25","Early Implementation",0.631840825080872
"26","Early Implementation",0.613240420818329
"27","Late Implementation",0.87007874250412
"28","Late Implementation",0.443622916936874
"29","Late Implementation",0.591489374637604
"30","Early Implementation",1
"31","Late Implementation",0.947955369949341
"32","Late Implementation",1
"33","Late Implementation",0.598755836486816
"34","Early Implementation",0.699175834655762
"35","Early Implementation",0.650847434997559
"36","Early Implementation",0.855670094490051
"37","Early Implementation",0.647577106952667
"38","Early Implementation",0.610638320446014
"39","Late Implementation",0.69856458902359
"40","Early Implementation",0.587931036949158
"41","Late Implementation",0.458874464035034
"42","Early Implementation",0.75862067937851
"43","Early Implementation",0.681388020515442
"44","Early Implementation",0.520467817783356
"45","Early Implementation",0.774096369743347
"46","Late Implementation",0.72251307964325
"47","Early Implementation",0.484144955873489
"48","Late Implementation",0.666338562965393
"49","Early Implementation",0.96875
"50","Late Implementation",0.624754428863525
"51","Early Implementation",0.791428565979004
"52","Late Implementation",0.834999978542328
"53","Late Implementation",0.517073154449463
"54","Early Implementation",0.807947039604187
"55","Early Implementation",0.629116117954254
"56","Early Implementation",0.525222539901733
"57","Early Implementation",0.557260930538177
"58","Early Implementation",0.520604372024536
"59","Late Implementation",0.573033690452576
"60","Late Implementation",0.698076903820038
"61","Late Implementation",0.639534890651703
"62","Early Implementation",0.819428563117981
"63","Early Implementation",1
"64","Early Implementation",0.678151249885559
"65","Early Implementation",0.833333313465118
"66","Late Implementation",0.576802492141724
"67","Early Implementation",0.567039132118225
"68","Early Implementation",0.531493723392487
"69","Early Implementation",0.525510191917419
"70","Early Implementation",0.536340832710266
"71","Early Implementation",0.35543766617775
"72","Early Implementation",0.843137264251709
"73","Early Implementation",0.712328791618347
"74","Early Implementation",0.774086356163025
"75","Early Implementation",0.655813932418823
"76","Early Implementation",0.647540986537933
"77","Early Implementation",0.741228044033051
"78","Early Implementation",0.7734375
"79","Late Implementation",0.625570774078369
"80","Late Implementation",0.734899342060089
"81","Late Implementation",0.525362312793732
"82","Early Implementation",1
"83","Early Implementation",0.508005797863007
"84","Early Implementation",0.520421624183655
"85","Late Implementation",0.502109706401825
"86","Late Implementation",0.681159436702728
"87","Late Implementation",0.510917007923126
"88","Early Implementation",0.601984560489655
"89","Early Implementation",0.644067823886871
"90","Early Implementation",0.714614510536194
"91","Late Implementation",0.419222891330719
"92","Early Implementation",0.994974851608276
"93","Early Implementation",0.432835817337036
"94","Late Implementation",0.64102566242218
"95","Early Implementation",0.551724135875702
"96","Early Implementation",0.174027681350708
"97","Early Implementation",0.770552158355713
"98","Early Implementation",0.467213124036789
"99","Early Implementation",0.721052646636963
"100","Early Implementation",0.593596041202545
"101","Early Implementation",0.950177907943726
"102","Early Implementation",0.444099366664886
"103","Late Implementation",0.690026938915253
"104","Early Implementation",0.539024412631989
"105","Early Implementation",0.538461565971375
"106","Early Implementation",0.69072163105011
"107","Late Implementation",0.581081092357635
"108","Early Implementation",0.50943398475647
"109","Early Implementation",0.0259135402739048
"110","Early Implementation",0.514965176582336
"111","Late Implementation",0.494130194187164
"112","Early Implementation",0.669824063777924
"113","Early Implementation",0.776000022888184
"114","Late Implementation",0.663978517055511
"115","Early Implementation",0.656804740428925
"116","Early Implementation",0.735449731349945
"117","Early Implementation",0.666666686534882
"118","Early Implementation",0.64069265127182
"119","Early Implementation",1
"120","Late Implementation",0.649769604206085
"121","Late Implementation",0.463768124580383
"122","Early Implementation",0.881081104278564
"123","Early Implementation",0.635262429714203
"124","Early Implementation",0.67136150598526
"125","Late Implementation",0.586734712123871
"126","Late Implementation",0.711911380290985
"127","Early Implementation",0.577049195766449
"128","Early Implementation",0.679245293140411
"129","Early Implementation",0.710622727870941
"130","Early Implementation",0.794354856014252
"131","Early Implementation",1
"132","Early Implementation",0.767801880836487
"133","Late Implementation",0.791316509246826
"134","Early Implementation",0.688041567802429
"135","Late Implementation",0.783720910549164
"136","Early Implementation",0.417888551950455
"137","Early Implementation",0.539033472537994
"138","Early Implementation",1
"139","Early Implementation",0.800738036632538
"140","Early Implementation",0.898692786693573
"141","Early Implementation",0.762376248836517
"142","Early Implementation",0.899082541465759
"143","Early Implementation",0.0381227731704712
"144","Early Implementation",0.719971597194672
"145","Late Implementation",0.341983318328857
"146","Early Implementation",0.239964708685875
"147","Early Implementation",0.570270299911499
"148","Late Implementation",0.508771955966949
"149","Early Implementation",0.640586793422699
"150","Late Implementation",0.57342654466629
"151","Late Implementation",0.728840112686157
"152","Early Implementation",0.60827249288559
"153","Early Implementation",0.47734734416008
"154","Early Implementation",0.600337266921997
"155","Early Implementation",0.728603601455688
"156","Late Implementation",0.851807236671448
"157","Late Implementation",0.437728941440582
"158","Early Implementation",0.622950792312622
"159","Early Implementation",0.584980249404907
"160","Early Implementation",0.862903237342834
"161","Late Implementation",0.797368407249451
"162","Late Implementation",0.61007958650589
"163","Early Implementation",0.630434811115265
"164","Early Implementation",0.536486506462097
"165","Early Implementation",0.717451512813568
"166","Early Implementation",0.660217642784119
"167","Early Implementation",0.586802840232849
"168","Early Implementation",0.861932933330536
"169","Early Implementation",0.753138065338135
"170","Late Implementation",0.828759610652924
"171","Early Implementation",0.52336448431015
"172","Early Implementation",0.073618583381176
"173","Late Implementation",0.644444465637207
"174","Early Implementation",0.634760677814484
"175","Early Implementation",0.759472787380219
"176","Late Implementation",0.383714735507965
"177","Late Implementation",0.39408865571022
"178","Late Implementation",0.191176474094391
"179","Early Implementation",0.536544859409332
"180","Early Implementation",0.883928596973419
"181","Late Implementation",1.95844161510468
"182","Early Implementation",0.551861703395844
"183","Early Implementation",0.506674408912659
"184","Early Implementation",0.692307710647583
"185","Early Implementation",0.361726939678192
"186","Late Implementation",0.547581911087036
"187","Late Implementation",0.809045255184174
"188","Late Implementation",0.529069781303406
"189","Late Implementation",0.0975014492869377
"190","Early Implementation",0.0570563301444054
"191","Early Implementation",0.627831697463989
"192","Early Implementation",0.373705178499222
"193","Early Implementation",0.539337456226349
"194","Early Implementation",0.775675654411316
"195","Early Implementation",0.826456308364868
"196","Early Implementation",0.827935218811035
"197","Late Implementation",0.441283285617828
"198","Early Implementation",0.628356635570526
"199","Late Implementation",0.620786488056183
"200","Late Implementation",0.0664532333612442
"201","Early Implementation",0.734959363937378
"202","Early Implementation",0.684410631656647
"203","Early Implementation",0.578461527824402
"204","Early Implementation",0.825773179531097
"205","Early Implementation",0.621707081794739
"206","Late Implementation",0.367418557405472
"207","Early Implementation",0.688980460166931
"208","Early Implementation",0.892030835151672
"209","Early Implementation",0.658276855945587
"210","Late Implementation",0.51663202047348
"211","Early Implementation",0.527897000312805
"212","Early Implementation",0.660845577716827
"213","Late Implementation",0.679569900035858
"214","Early Implementation",0.664133727550507
"215","Early Implementation",0.958801507949829
"216","Early Implementation",0.370400995016098
"217","Early Implementation",0.623552143573761
"218","Early Implementation",0.630211889743805
"219","Early Implementation",0.649776458740234
"220","Early Implementation",0.54912281036377
"221","Late Implementation",0.712380945682526
"222","Late Implementation",0.647292971611023
"223","Early Implementation",0.43393537402153
"224","Early Implementation",0.618506491184235
"225","Early Implementation",0.509727597236633
"226","Early Implementation",0.648619949817657
"227","Early Implementation",0.563845038414001
"228","Early Implementation",0.51111114025116
"229","Early Implementation",0.688391029834747
"230","Early Implementation",0.124919921159744
"231","Late Implementation",0.542827665805817
"232","Early Implementation",0.461857378482819
"233","Late Implementation",0.529632389545441
"234","Late Implementation",0.69828724861145
"235","Early Implementation",0.671296298503876
"236","Late Implementation",0.687443554401398
"237","Early Implementation",0.656742572784424
"238","Early Implementation",0.557558953762054
"239","Early Implementation",0.578947365283966
"240","Late Implementation",0.2915980219841
"241","Late Implementation",0.699115037918091
"242","Early Implementation",0.553846180438995
"243","Early Implementation",0.631578922271729
"244","Late Implementation",0.617039561271667
"245","Late Implementation",0.663421392440796
"246","Early Implementation",0.655076503753662
"247","Early Implementation",0.826865673065186
"248","Early Implementation",0.867082059383392
"249","Late Implementation",0.493603408336639
"250","Late Implementation",0.807506024837494
"251","Early Implementation",0.631637156009674
"252","Late Implementation",0.669934630393982
"253","Early Implementation",0.625360250473022
"254","Early Implementation",0.688741743564606
"255","Early Implementation",0.696874976158142
"256","Late Implementation",0.677029371261597
"257","Early Implementation",0.536474168300629
"258","Late Implementation",0.670163154602051
"259","Early Implementation",0.595848619937897
"260","Early Implementation",0.797397792339325
"261","Late Implementation",0.690789461135864
"262","Early Implementation",0.779761910438538
"263","Late Implementation",0.166492462158203
"264","Late Implementation",0.689130425453186
"265","Early Implementation",0.664048850536346
"266","Early Implementation",0.667529106140137
"267","Late Implementation",0.66713285446167
"268","Early Implementation",0.871513962745667
"269","Early Implementation",0.671201825141907
"270","Early Implementation",0.845238089561462
"271","Early Implementation",0.807890236377716
"272","Early Implementation",0.640144646167755
"273","Early Implementation",0.640151500701904
"274","Early Implementation",0.614643573760986
"275","Late Implementation",0.772234261035919
"276","Late Implementation",0.719047605991364
"277","Early Implementation",0.613372087478638
"278","Late Implementation",0.680432617664337
"279","Late Implementation",0.516248166561127
"280","Late Implementation",1.61304342746735
"281","Early Implementation",0.659851312637329
"282","Early Implementation",0.68461537361145
"283","Early Implementation",0.755999982357025
"284","Late Implementation",0.697487413883209
"285","Early Implementation",0.628531098365784
"286","Early Implementation",0.714902818202972
"287","Early Implementation",0.699428558349609
"288","Late Implementation",0.832335352897644
"289","Late Implementation",0.839160859584808
"290","Late Implementation",NA
"291","Late Implementation",0.810000002384186
"292","Early Implementation",0.743137240409851
"293","Early Implementation",0.0178458411246538
"294","Early Implementation",1.8757575750351
"295","Early Implementation",0.309278339147568
"296","Early Implementation",0.763157904148102
"297","Early Implementation",0.430769234895706
"298","Early Implementation",0.796610176563263
"299","Early Implementation",0.640718579292297
"300","Late Implementation",0.875647664070129
"301","Early Implementation",0.344827592372894
"302","Late Implementation",0.892682909965515
"303","Late Implementation",0.720348179340363
"304","Early Implementation",0.739583313465118
"305","Early Implementation",0.59186989068985
"306","Early Implementation",0.718954265117645
"307","Early Implementation",0.823008835315704
"308","Early Implementation",0.629807710647583
"309","Late Implementation",0.65720522403717
"310","Early Implementation",0.588039875030518
"311","Late Implementation",0.774487495422363
"312","Early Implementation",0.690763056278229
"313","Late Implementation",0.645901620388031
"314","Early Implementation",0.587499976158142
"315","Early Implementation",0.928270041942596
"316","Early Implementation",0.429193913936615
"317","Early Implementation",0.447204977273941
"318","Early Implementation",0.61654132604599
"319","Early Implementation",0.701612889766693
"320","Early Implementation",0.848387122154236
"321","Early Implementation",0.690155446529388
"322","Early Implementation",0.836257338523865
"323","Early Implementation",0.800000011920929
"324","Early Implementation",0.485943764448166
"325","Early Implementation",1
"326","Early Implementation",0.904942989349365
"327","Late Implementation",0.596613526344299
"328","Late Implementation",0.527331173419952
"329","Early Implementation",0.898823499679565
"330","Early Implementation",0.560260593891144
"331","Early Implementation",0.816901385784149
"332","Late Implementation",0.967741906642914
"333","Early Implementation",0.671403169631958
"334","Early Implementation",2.05476665496826
"335","Early Implementation",0.681858777999878
"336","Early Implementation",0.71757572889328
"337","Early Implementation",0.218825981020927
"338","Early Implementation",0.573891639709473
"339","Early Implementation",2.52777767181396
"340","Early Implementation",0.701388895511627
"341","Early Implementation",0.819999992847443
"342","Late Implementation",0.699300706386566
"343","Late Implementation",0.613772451877594
"344","Early Implementation",0.769892454147339
"345","Late Implementation",0.800000011920929
"346","Early Implementation",0.615384638309479
"347","Early Implementation",0.601449251174927
"348","Early Implementation",0.553475916385651
"349","Late Implementation",0.170757740736008
"350","Late Implementation",1
"351","Late Implementation",0.585365831851959
"352","Late Implementation",0.730666637420654
"353","Early Implementation",0.928994059562683
"354","Early Implementation",0.662037014961243
"355","Late Implementation",0.800813019275665
"356","Early Implementation",0.643979072570801
"357","Early Implementation",0.670640826225281
"358","Late Implementation",0.576104760169983
"359","Early Implementation",0.693448722362518
"360","Late Implementation",1
"361","Early Implementation",3.71428561210632
"362","Early Implementation",0.555810391902924
"363","Early Implementation",0.596436083316803
"364","Late Implementation",0.766412198543549
"365","Early Implementation",0.560040354728699
"366","Late Implementation",0.471636950969696
"367","Early Implementation",2.75128197669983
"368","Early Implementation",1.94444441795349
"369","Late Implementation",0.33224755525589
"370","Late Implementation",0.665697693824768
"371","Early Implementation",0.829787254333496
"372","Early Implementation",0.420762866735458
"373","Early Implementation",0.720198690891266
"374","Early Implementation",0.650284886360168
"375","Late Implementation",0.625
"376","Early Implementation",0.511664092540741
"377","Late Implementation",0.786666691303253
"378","Late Implementation",0.698162734508514
"379","Early Implementation",0.734856009483337
"380","Late Implementation",0.717038512229919
"381","Early Implementation",0.662436544895172
"382","Late Implementation",0.587374925613403
"383","Early Implementation",0.380836874246597
"384","Early Implementation",0.650322556495667
"385","Early Implementation",0.58864426612854
"386","Early Implementation",0.707360863685608
"387","Late Implementation",0.728782296180725
"388","Early Implementation",0.620065808296204
"389","Early Implementation",0.656188607215881
"390","Early Implementation",0.737967908382416
"391","Late Implementation",0.765625
"392","Early Implementation",0.697095453739166
"393","Early Implementation",0.644308924674988
"394","Early Implementation",0.900481522083282
"395","Early Implementation",0.650994598865509
"396","Early Implementation",0.63505744934082
"397","Early Implementation",0.496147930622101
"398","Early Implementation",0.675136089324951
"399","Late Implementation",0.701062202453613
"400","Early Implementation",0.504796147346497
"401","Late Implementation",0.584026634693146
"402","Early Implementation",0.568944096565247
"403","Late Implementation",0.670103073120117
"404","Early Implementation",0.325852036476135
"405","Early Implementation",0.381578952074051
"406","Early Implementation",0.734294533729553
"407","Late Implementation",0.500563681125641
"408","Early Implementation",0.559380352497101
"409","Early Implementation",0.572700321674347
"410","Late Implementation",0.634114563465118
"411","Early Implementation",0.534120738506317
"412","Early Implementation",0.266467064619064
"413","Early Implementation",0.321240484714508
"414","Early Implementation",0.863453805446625
"415","Early Implementation",0.832735955715179
"416","Late Implementation",0.695694744586945
"417","Early Implementation",0.594626188278198
"418","Late Implementation",0.667721509933472
"419","Early Implementation",0.700115323066711
"420","Late Implementation",0.627814590930939
"421","Early Implementation",0.638009071350098
"422","Late Implementation",0.644131481647491
"423","Early Implementation",0.664365828037262
"424","Early Implementation",0.446406066417694
"425","Early Implementation",0.571608066558838
"426","Late Implementation",0.294887781143188
"427","Late Implementation",0.625745952129364
"428","Late Implementation",0.653846144676208
"429","Early Implementation",1
"430","Early Implementation",1.83492064476013
"431","Early Implementation",0.5089430809021
"432","Early Implementation",0.457564562559128
"433","Late Implementation",0.653983354568481
"434","Late Implementation",0.784056484699249
"435","Late Implementation",0.697929382324219
"436","Late Implementation",0.681249976158142
"437","Late Implementation",0.6912442445755
"438","Late Implementation",0.661092519760132
"439","Early Implementation",0.673664093017578
"440","Early Implementation",0.633548378944397
"441","Early Implementation",0.910714268684387
"442","Late Implementation",0.740926146507263
"443","Late Implementation",0.0941515862941742
"444","Late Implementation",0.0752647519111633
"445","Late Implementation",0.270344823598862
"446","Late Implementation",0.71536523103714
"447","Late Implementation",0.691983103752136
"448","Early Implementation",0.403050094842911
"449","Late Implementation",0.429809361696243
"450","Late Implementation",0.544770479202271
"451","Late Implementation",0.64856231212616
"452","Early Implementation",0.616150438785553
"453","Early Implementation",0.528985500335693
"454","Late Implementation",0.768277585506439
"455","Early Implementation",0.663951098918915
"456","Early Implementation",1
"457","Early Implementation",0.645161271095276
"458","Early Implementation",0.799715936183929
"459","Late Implementation",0.640943169593811
"460","Early Implementation",0.566147863864899
"461","Late Implementation",0.462249606847763
"462","Late Implementation",0.49740931391716
"463","Early Implementation",0.56567794084549
